<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Home</title>

<!-- CSS only -->
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
</head>
<body>
<div class ="container">

<h2 class = "text-primary text-center" > Welcome To Movies</h2>
<hr/>
<br/>
<marquee><span class ="text-danger"> Note: View all movie details 24X7</span></marquee>
<h3 class = "text-success"> Search Movie Here</h3>


<form action="a1" method ="POST">
<div class = "form-group">
<label>Actor</label> 
<input class = "form-control" name = "actor"/>
</div>
<!-- <div class = "form-group">
<label>Password</label>
<input class = "form-control" type ="password" name = "password"/>
</div>
 -->
<button type = "submit" class = "btn btn-success btn-block">Search</button>
</form>

<!-- 
<br/>
<a class = "mt-4" href =""> Forgotten Password?</a>
<br/>
 -->
<a href = "registration.html" class = "mt-4 btn btn-info btn-block">Register New Movie</a>
<br/>
<div class ="text-center">
<h6> Site designed and developed by Joel &copy; 2021. All Rights Reserved &reg;</h6>
</div>

</div>



<!-- JS, Popper.js, and jQuery -->

<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>

</body>
</html>