
<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Movie Registration Page</title>
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">

</head>
<body>

<h2 class ="text-danger text-center">Register Movie here</h2>
<div class ="container">
<form action ="a2" method ="POST">

<div class = "form-group">
<label>MovieName</label>
<input class ="form-control" name ="movie_name"/>
</div>

<div class = "form-group">
<label>Actor</label>
<input class ="form-control" name ="actor"/>
</div>

<div class = "form-group">
<label>Actress</label>
<input class ="form-control" name ="actress"/>
</div>

<div class = "form-group">
<label>YearOfRelease</label>
<input class ="form-control" name ="Year_of_release"/>
</div>

<div class = "form-group">
<label>Director</label>
<input class ="form-control" name ="director_name"/>
</div>

<button class = "btn btn-primary btn-block mb-4">Register</button>

<a href = "home.html" class = "mt-4 btn btn-info btn-block">Already Movie Exists? Search</a>

</form>
</div>
</body>
</html>